	-----ชำระเงินโดยเงินสด----- 
- วันที่: 07 06 2568 เวลา 11:05:44 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 5 ชิ้น
- รวมทั้งสิ้น : 210 บาท 
- จ่ายเงิน : 220 บาท
- เงินทอน : 10 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 07 06 2568 เวลา 11:07:00 
- ชื่อสินค้า : น้ำดื่มทิพย์ 1500 มล. 
- ราคา : 14 บาท
- จำนวน : 5 ชิ้น
- รวมทั้งสิ้น : 70 บาท 
- จ่ายเงิน : 250 บาท
- เงินทอน : 180 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 07 06 2568 เวลา 11:41:12 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 84 บาท 
- จ่ายเงิน : 1000 บาท
- เงินทอน : 916 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 07 06 2568 เวลา 11:50:08 
- ชื่อสินค้า : เป๊ปซี่ 1.95 ลิตร 
- ราคา : 42 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 84 บาท 
- จ่ายเงิน : 500 บาท
- เงินทอน : 416 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 07 06 2568 เวลา 11:51:51 
- ชื่อสินค้า : เป๊ปซี่ 1.95 ลิตร 
- ราคา : 42 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 84 บาท 
- จ่ายเงิน : 500 บาท
- เงินทอน : 416 บาท
--------------------
