Order Date: 07 06 2568 เวลา 11:05:13 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:05:56 
โค๊กไม่มีน้ำตาล 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:06:45 
น้ำดื่มทิพย์ 1500 มล.,14
--------------------
Order Date: 07 06 2568 เวลา 11:11:00 
เป๊ปซี่ 1.95 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:34:41 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:40:30 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:41:17 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:43:05 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:43:48 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:44:07 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:47:07 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:48:33 
โค๊ก 510 มล.,19
--------------------
Order Date: 07 06 2568 เวลา 11:48:45 
แฟนต้า น้ำแดง 330 มล.,16
--------------------
Order Date: 07 06 2568 เวลา 11:48:59 
เป๊ปซี่ 1.95 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:50:15 
เป๊ปซี่ 1.95 ลิตร,42
--------------------
Order Date: 07 06 2568 เวลา 11:51:57 
เป๊ปซี่ 1.95 ลิตร,42
--------------------
