<Window x:Class="Project_CE216.PaymentCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CE216"
        mc:Ignorable="d"
        Title="PaymentCash" Height="980" Width="1490">
    <Border BorderBrush="Red" BorderThickness="5" Margin="10,10,10,10" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ชำระเงินสด" FontSize="60" HorizontalAlignment="Center" FontFamily="TH SarabunPSK" FontWeight="Bold" Margin="0,5,0,0"/>
            </Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="ราคา" Margin="42,92,609,739" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="จำนวน" Margin="42,167,609,664" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="รวมทั้งสิ้น" Margin="42,243,558,588" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="เงินทอน" Margin="42,742,609,90" FontSize="30"/>

                    <TextBlock Text="1" Width="100" Margin="27,409,623,426" FontSize="30" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" Text="5" Width="100" Margin="163,409,487,421" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="10" Width="100" Margin="299,409,351,426" FontSize="30" TextAlignment="Center" RenderTransformOrigin="0.449,-0.083"/>
                    <TextBlock Grid.Column="1" Text="20" Width="100" Margin="431,409,219,422" FontSize="30" TextAlignment="Center" RenderTransformOrigin="0.509,1.843"/>
                    <TextBlock Grid.Column="1" Text="50" Width="100" Margin="568,409,82,426" FontSize="30" TextAlignment="Center" RenderTransformOrigin="-0.096,0.461"/>
                    <TextBlock Grid.Column="1" Text="100" Width="100" Margin="27,564,623,270" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="500" Width="100" Margin="163,564,487,270" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="1000" Width="100" Margin="299,564,351,270" FontSize="30" TextAlignment="Center"/>

                    <TextBox x:Name="Paymoney1" Width="100" Margin="27,334,623,497" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney5" Width="100" Margin="163,334,487,497" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney10" Width="100" Margin="299,334,351,497" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney20" Width="100" Margin="431,334,219,497" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney50" Width="100" Margin="568,334,82,497" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney100" Width="100" Margin="27,486,623,345" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney500" Width="100" Margin="163,486,487,345" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney1000" Width="100" Margin="299,486,351,345" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>


                    <TextBlock x:Name="NameP" Grid.Column="1" FontSize="25" Margin="186,10,213,825" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Price" Width="250" Margin="237,92,263,739" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="Quantity" Width="250" Margin="237,170,263,661" FontSize="30" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Total" Width="250" Margin="237,246,263,585" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>


                    <TextBox Grid.Column="1" x:Name="Change" Margin="251,742,293,90" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
                    <Button x:Name="cal" Width="300" Grid.Column="1" Margin="222,645,228,183" Content="ชำระเงิน" FontSize="30" Click="cal_Click"/>

                    <TextBlock Grid.Column="1" Text="บาท" Margin="602,742,30,90" FontSize="30" RenderTransformOrigin="0.786,0.489"/>
                    <TextBlock Grid.Column="1" Text="บาท" Margin="579,246,88,585" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="ชิ้น" Margin="579,170,76,661" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="บาท" Margin="579,95,88,736" FontSize="30"/>
                    <Button x:Name="BackButton" Grid.Column="0" Content="&lt;------" FontSize="40" Click="BackButton_Click" Margin="35,23,233,810"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
