	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:06:08 
- ชื่อสินค้า : โค๊กไม่มีน้ำตาล 2 ลิตร 
- รวมทั้งสิ้น : 126 บาท 
- ชำระเงินโดยการโอน : 126 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:41:37 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- รวมทั้งสิ้น : 84 บาท 
- ชำระเงินโดยการโอน : 84 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:44:04 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- รวมทั้งสิ้น : 210 บาท 
- ชำระเงินโดยการโอน : 210 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:47:04 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- รวมทั้งสิ้น : 84 บาท 
- ชำระเงินโดยการโอน : 84 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:47:46 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- รวมทั้งสิ้น : 126 บาท 
- ชำระเงินโดยการโอน : 126 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:48:40 
- ชื่อสินค้า : โค๊ก 510 มล. 
- รวมทั้งสิ้น : 38 บาท 
- ชำระเงินโดยการโอน : 38 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:48:52 
- ชื่อสินค้า : แฟนต้า น้ำแดง 330 มล. 
- รวมทั้งสิ้น : 16 บาท 
- ชำระเงินโดยการโอน : 16 บาท
--------------------
	-----ชำระเงินโดยการโอน----- 
- วันที่: 07 06 2568 เวลา 11:52:57 
- ชื่อสินค้า : เป๊ปซี่ 1.95 ลิตร 
- รวมทั้งสิ้น : 84 บาท 
- ชำระเงินโดยการโอน : 84 บาท
--------------------
