C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\Project_CE216.exe
C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\Project_CE216.deps.json
C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\Project_CE216.runtimeconfig.json
C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\Project_CE216.dll
C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\Project_CE216.pdb
C:\Users\AdminPC\Desktop\CE216\Project_CE216\bin\Release\net8.0-windows\QRCoder.dll
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.csproj.AssemblyReference.cache
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\OderPage.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentCash.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentPage.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentTransfer.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Product.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\SummaryDaily.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\App.g.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216_MarkupCompile.cache
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216_MarkupCompile.lref
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\OderPage.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentCash.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentPage.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\PaymentTransfer.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Product.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\SummaryDaily.baml
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.g.resources
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.AssemblyInfoInputs.cache
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.AssemblyInfo.cs
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.csproj.CoreCompileInputs.cache
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_.CECE4A1B.Up2Date
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.dll
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\refint\Project_CE216.dll
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.pdb
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\Project_CE216.genruntimeconfig.cache
C:\Users\AdminPC\Desktop\CE216\Project_CE216\obj\Release\net8.0-windows\ref\Project_CE216.dll
