is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_CE216_gn3wk44z_wpftmp
build_property.ProjectDir = C:\Users\AdminPC\Desktop\CE216\Project_CE216\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
